[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[versions]
apipkg = 1.4
coverage = 4.0
decorator = 4.0.4
execnet = 1.4.1
flake8 = 2.5.4
mccabe = 0.4.0
pep8 = 1.7.0
py = 1.4.30
pyflakes = 1.0.0
pytest = 2.8.0
pytest-cache = 1.0
pytest-cov = 2.1.0
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
transaction = 1.4.4
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testing = 4.5.0


[test]
recipe = zc.recipe.egg:scripts
eggs =
   pytest
   pytest-flake8
   pytest-cov
   pytest-remove-stale-bytecode
   gocept.cache
scripts = py.test=test

