[buildout]
develop = .
parts = test
allow-picked-versions = false

[versions]
decorator = 3.3.2
elementtree = 1.2.7-20070827-preview
setuptools = 1.1.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# gocept.cache==0.5.3.dev0
transaction = 1.4.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# gocept.cache==0.5.3.dev0
zope.testing = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

[test]
recipe = zc.recipe.testrunner
eggs = gocept.cache
