[buildout]
develop = .
parts = test
find-links = http://download.zope.org/distribution
extends = http://svn.zope.org/repos/main/zopetoolkit/tags/1.1/ztk.cfg
allow-picked-versions = false

[versions]
decorator = 3.3.2


[test]
recipe = zc.recipe.testrunner
eggs = gocept.cache
